<!doctype html>

<html lang="en">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-138493790-2"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-138493790-2');
        </script>

        <!-- Javascript Packages -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script type="text/javascript" src="javascript.js"></script>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
        <title>UIC Restroom Finder</title>


        <!-- Add to homescreen for Safari on iOS -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <meta name="apple-mobile-web-app-title" content="Material Design Lite">
        <link rel="apple-touch-icon-precomposed" href="images/uic1.png">

        <link rel="shortcut icon" href="images/uic1.png">

        <!--Style Sheets and Material Design link-->
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.cyan-light_blue.min.css">

        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="styles.css">
        <link rel="manifest" href='./manifest.json'>

        <style>
            #view-source {
                position: fixed;
                display: block;
                right: 0;
                bottom: 0;
                margin-right: 40px;
                margin-bottom: 40px;
                z-index: 900;
            }
        </style>
    </head>

    <body>
        <!-- Loading Screen -->
        <div id="loader-wrapper">
            <div class="loader"></div>
        </div>
    
        <div id="content">
            <!-- Top Bar -->
            <div class="layout mdl-layout mdl-js-layout mdl-layout-drawer mdl-layout--fixed-header">
                <header class="header mdl-layout__header">
                    <div class="mdl-layout__header-row">
                        <div id="logohome" class="fluidlogo"><div class="picture"><img class="img-fluid" src="images/uicwt.png"></div><div class="card-content"><h4 class="type"></h4></div></div><span id="logohome" class="mdl-layout-title">Restroom Finder</span>
                        <div class="mdl-layout-spacer"></div>
                        <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" id="hdrbtn">
                            <i class="material-icons">more_vert</i>
                        </button>
                        <ul class="mdl-menu mdl-js-menu mdl-js-ripple-effect mdl-menu--bottom-right" for="hdrbtn">
                            <a><li id="about-btn" class="mdl-menu__item">About</li></a>
                        </ul>
                    </div>
                </header>

                <!-- Pop-Out Drawer -->
                <div class="drawer mdl-layout__drawer">
                    <header class="drawer-header">
                        <div id="logo"><img src="images/uic1.png" class="avatar"></div><div class="mdl-layout-title dashmenu">Menu</div>
                    </header>
                    <nav class="navigation mdl-navigation">
                        <a id="home" class="mdl-navigation__link"><i class="material-icons" role="presentation">home</i>Home</a>
                        <a id="add" class="mdl-navigation__link"><i class="material-icons" role="presentation">add</i>Add</a>
                        <a class="mdl-navigation__link" href="https://uic.blackboard.com/webapps/login/?action=relogin" target="_blank" style="text-decoration: none"><i class="material-icons" role="presentation">school</i>BlackBoard</a>  
                        <a class="mdl-navigation__link" href="https://www.uic.edu/" target="_blank" style="text-decoration: none"><i class="material-icons" role="presentation">info</i>About UIC</a>
                        <a class="msg mdl-navigation__link" href="https://weather.com/weather/today/l/USIL0225:1:US" target="_blank" style="text-decoration: none">Can't Fetch Weather</a>
                        <div class="mdl-layout-spacer"></div>
                        <a class="copyrigh">&copy; 2019 Restroom Finder by ALO</a>
                    </nav>
                </div>

                <!-- Screens -->
                <main class="mdl-layout__content">
                    <!-- Map Page -->
                    <div id="map" class="pages"></div>

                    <!-- Favorites Page -->
                    <div id="favpage" class="pages">
                        <h1 class="section-heading">Favorites</h1>
                    </div>

                    <!-- Add a Location Page -->
                    <div id="addlocation" class="pages">
                        <div class="content" id="search">
                            <h2 class="section-heading">Add New Restroom Location</h2>
                            <div class="col-md-12">
                                <div class="col-md-6">
                                    <h5>Building Name</h5>
                                    <input class="form-control" type="text" id="buildingname" placeholder="i.e. Student Center East (SCE)" required="required"/><br>
                                </div>
                                <div class="col-md-6">
                                    <h5>Gender</h5>
                                    <select id=gendertype>
                                        <option value="Men's Restroom">Men</option>
                                        <option value="Women's Restroom">Women</option>
                                        <option value="All Gender Restroom">All Gender</option>
                                    </select> 
                                </div><br>
                                <div class="col-md-6">
                                    <h5>Location Description</h5>
                                    <input class="form-control" type="text" id="desp" placeholder="i.e. 2nd Floor; Next to Amazon" required="required"/><br>
                                </div>
                                <div class="col-md-6">
                                    <h5>Latitude and Longitude:</h5>
                                    <button id="getmylocal" class="btn btn-sm text-uppercase">Use My Location</button><br>
                                    Lat:<input class="form-control col-md-3" type="number" id="latnum" placeholder="i.e. 41" required="required"/><br>
                                    Lng:<input class="form-control col-md-3" type="number" id="lngnum" placeholder="i.e. -87" required="required"/><br>
                                </div>
                                <br>
                                <div class="col-md-1">
                                    <button id="submit" class="btn btn-sm text-uppercase">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- About Page -->
                    <div id="about" class="pages">
                        <a href="https://github.com/andylido/Project_B" target="_blank"><img src="images/AL.jpg" class="pic"></a>
                        <br><br>
                        <p>Welcome to Restroom Finder, this intuitive application allows users to locate restrooms around UIC since the campus is so wide and contains so many unique buldings around the city.</p>
                        <div>
                            Instructions:
                            <ul>
                                <li>Select markers on the map to see more detail about the restroom location.</li> 
                                <li>Use your device's network location to see restrooms closest to you.</li> 
                                <li>Discovered a restroom not on the map or know one we don't? Go to the "Add" page and record it down to help out others on their next emergency!</li>
                            </ul>
                        </div>
                        <br>
                        <p>ALO is an independent developer, his github can be accessed by clicking on the developer profile picture.</p>
                    </div>
                </main> 
            </div>
        </div>

        <script>
            // register the service worker for offline use
            if ('serviceWorker' in navigator) {
                navigator.serviceWorker
                    .register('./sw.js')
                    .then(function() { console.log('Service Worker Registered'); });
            }
        </script>

        <!-- Link Dexie for Indexed DB -->
        <script src="https://unpkg.com/dexie@latest/dist/dexie.js"></script>
        <script>
            // Index Database using Dexie
            db = new Dexie("restroom_database");
            db.version(1).stores({
                restroom: "++id, building, gender, desp, lat, lng"
            });
        </script>

        <script>
            $(".mdl-layout__content").hide();
            $('body').css('background-color','white');

            // Loading Screen set to dissapear in 1.6 seconds
            setTimeout(function(){
                $('#loader-wrapper').hide();
                $(".mdl-layout__content").show();
            }, 1600);

            $(document).ready(function() {
                db.restroom.put({date: new Date()}); //Log Date into index db
                $("#logohome").on("click", function(){
                    $(".mdl-layout__content").hide();
                    $('#loader-wrapper').show();
                    initMap();
                    setTimeout(function(){
                        $('#loader-wrapper').hide();
                        $(".mdl-layout__content").show();
                    }, 1100);
                    $(".pages").hide();
                    $("#map").show();
                });
            });
        </script>

        <!--  Link Google Maps API -->
        <script async defer
                src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAdolrp_YYYRPBKtDNKONpVTprkieSdPNY&callback=initMap">
        </script>  

    </body>
</html>
